MONGODB_URI=mongodb://localhost:27017/Test
MONGODB_TEST_URI=mongodb://localhost:27017/TestTesting
MONGODB_DB_NAME=Test
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SERVER_PORT=3001
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=ecomerce
ADMIN_USERNAME=sapa
ADMIN_PASSWORD=asap
CLIENT_ID=backend_cliente
CLIENT_SECRET=A6iCiB58GMsUFlAUwYVKUrVbh0NiisVu
COMPRADOR_ID=07e834a2-d9d9-4947-8bfb-0dffd260ddb5
