MONGODB_URI=mongodb://localhost:27017/test
MONGODB_DB_NAME=test
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://zesty-cupcake-45dcf9.netlify.app
FRONTEND_BASE_URL=http://localhost:3000
SERVER_PORT=3001
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=ecomerce
ADMIN_USERNAME=sapa
ADMIN_PASSWORD=asap
KEYCLOAK_ADMIN=sapa
KEYCLOAK_ADMIN_PASSWORD=asap
CLIENT_ID=backend_cliente
CLIENT_SECRET=wWQA7vgOp4CujCmxJ3UdU9iLDE1NGwV7
COMPRADOR_ID=b1a584a6-fc0f-4da9-a3a4-9bb92060af92
VENDEDOR_ID=d06e5f34-2638-4bf9-a096-a9b5fdfcba35
