MONGODB_URI=mongodb://localhost:27017/test
MONGODB_DB_NAME=test
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SERVER_PORT=3001
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=ecomerce
ADMIN_USERNAME=sapa
ADMIN_PASSWORD=asap
CLIENT_ID=backend_cliente
CLIENT_SECRET=aNMvSAeXBuuWhshMwudlb44DOL8yoX8M
VENDEDOR_ID=278e66a6-5c77-4736-8e22-15cba0d04b5b
COMPRADOR_ID=5be1c337-4fb5-4955-9b5b-d8ef279ce6e4
