MONGODB_URI=mongodb://localhost:27017/Test
MONGODB_DB_NAME=Test
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SERVER_PORT=3001
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=ecomerce
ADMIN_USERNAME=sapa
ADMIN_PASSWORD=asap
CLIENT_ID=backend_cliente
CLIENT_SECRET=uVRqmE3LZRebUfu6gb6OhliIelRiEHYo
COMPRADOR_ID=767543ee-c56e-4c8c-9004-6d6e37ae9ebe
