MONGODB_URI=mongodb://mongo:27017/test
MONGODB_DB_NAME=test
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SERVER_PORT=3001
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=ecomerce
ADMIN_USERNAME=sapa
ADMIN_PASSWORD=asap
CLIENT_ID=backend_cliente
CLIENT_SECRET=tFyWxujAwqLzs3eSSzXBbwWpME2AwryG
COMPRADOR_ID=c02072f3-d684-46eb-9b68-f613a511eb9a
